<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="idv.tfp10105.project_forfun.home.HomeFragment"
        android:label="首頁"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/memberCenterFragment"
        android:name="idv.tfp10105.project_forfun.membercenter.memberCenterFragment"
        android:label="會員中心"
        tools:layout="@layout/fragment_member_center"/>
    <fragment
        android:id="@+id/orderconfirm_mainfragment"
        android:name="idv.tfp10105.project_forfun.orderconfirm.Orderconfirm_mainfragment"
        android:label="訂單管理"
        tools:layout="@layout/fragment_orderconfirm_mainfragment" >
        <action
            android:id="@+id/action_orderconfirm_mainfragment_to_orderconfirm_houseSnapshot"
            app:destination="@id/orderconfirm_houseSnapshot" />
    </fragment>
    <fragment
        android:id="@+id/meberCenterPersonalInformationFragment"
        android:name="idv.tfp10105.project_forfun.membercenter.meberCenterPersonalInformationFragment"
        android:label="個人資料"
        tools:layout="@layout/fragment_meber_center_personal_information" />
    <fragment
        android:id="@+id/discussionBoardFragment"
        android:name="idv.tfp10105.project_forfun.discussionboard.discussionBoardFragment"
        android:label="討論區"
        tools:layout="@layout/fragment_discussion_board" />
    <fragment
        android:id="@+id/orderconfirm_houseSnapshot"
        android:name="idv.tfp10105.project_forfun.orderconfirm.Orderconfirm_houseSnapshot"
        android:label="fragment_orderconfirm_house_snapshot"
        tools:layout="@layout/fragment_orderconfirm_house_snapshot" />
</navigation>


