<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <ImageView
        android:id="@+id/img_ocr_pay_redcircle2"
        android:layout_width="29dp"
        android:layout_height="103dp"
        android:layout_gravity="clip_horizontal|right|center_horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/iv_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/chatRoomItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/chatRoomMemberImg"
            android:layout_width="74dp"
            android:layout_height="159dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/chatRoom_memberName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center|left"
                android:hint="memberName"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

