<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/chatRoomMemberImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/post_memberhead" />

        <TextView
            android:id="@+id/chat_memberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="memberName"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:src="@drawable/bt_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_message"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatMessage"
        android:layout_width="359dp"
        android:layout_height="455dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="281dp"
        android:layout_height="52dp"
        android:layout_marginTop="495dp"
        android:background="@drawable/et_comment"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toStartOf="@+id/bt_message_send"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_chatMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>

