<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6C2B7"
    tools:context=".signin.signin_in">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8F5E9"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:src="@drawable/mark_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/bt_signin_bg"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="手機號碼："
        android:textColor="#000000"
        android:textSize="18dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/ed_phone"
        app:layout_constraintTop_toTopOf="@+id/ed_phone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="    驗證碼："
        android:textColor="#000000"
        android:textSize="18dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/ed_Verification_code"
        app:layout_constraintTop_toTopOf="@+id/ed_Verification_code"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/et_comment"
        android:ems="10"
        android:hint="0911-111-111"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/signin_assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_awesome_question"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />


    <EditText
        android:id="@+id/ed_Verification_code"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_comment"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_phone"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/text_prompt"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="#E8F5E9"
        android:ems="10"
        android:gravity="center"
        android:text="請輸入手機號碼及驗證碼"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/ed_Verification_code"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />

    <ImageButton
        android:id="@+id/signin_bt_Sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/bt_signin_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_prompt" />

    <ImageButton
        android:id="@+id/signin_bt_registered"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bt_registered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_bt_Sign_in" />

    <TextView
        android:id="@+id/signin_tv_tourist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="遊客登入"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/signin_tv_Send_the_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="發送驗證碼"
        android:textColor="#181FD0"
        app:layout_constraintBottom_toBottomOf="@+id/ed_Verification_code"
        app:layout_constraintEnd_toEndOf="@+id/ed_Verification_code"
        app:layout_constraintTop_toTopOf="@+id/ed_Verification_code"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>