<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/self_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="right"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/chatmassage_self"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chatRoom_message_context_self"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="memberName"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/chatRoom_message_CreatTime_self"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                tools:text="18:00" />

            <TextView
                android:id="@+id/chatRoom_message_ReadStatus_self"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="14sp"
                tools:text="未讀" />


    </LinearLayout>


</androidx.cardview.widget.CardView>

